<style type="text/css"> /*profile style*/

.profile {
	position: relative;
	top: 150px;
	left: 27%;
	height: 5%; 
	width: 50%; 
}

.profile input[type=text]{
	position: relative;
	top: 150px;
	left: 27%;
	height: 5%; 
	width: 50%; 
	background: #F4F4F4;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color:#124191;
	font-family: 'Antic';
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.profile input[type=password]{
    position: relative;
	top: 150px;
	left: 27%;
	height: 5%; 
	width: 50%; 

	
	background: #F4F4F4;/*background color for password input field*/
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color:#124191;
	font-family: 'Antic';
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.profile button[type=submit]{
	position: relative;
	top: 165px;
	left: 27%;
	height: 5%; 
	width: 50%; 
	background: #124191;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	font-family: 'Antic';
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
}

.profile button:hover
{
	background-color: #27D5FF;
}

.profile form
{
	color: #124191;
	font-family: antic;
	font-size: 20px;
}

.profile form legend
{
	position: relative;
	top: 150px;
	left: 27%;
	font-size: 15px;
	height: 25px;
	color: #FFFFFF;	
}

</style>