#colorlib-footer {
    padding: 0;
    clear: both;
}

@media screen and (max-width: 768px) {
    #colorlib-footer {
        padding: 3em 0;
    }
}

#colorlib-footer {
    background: #5C5C5C;
}

#colorlib-footer .colorlib-footer-links {
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 768px) {
    #colorlib-footer .colorlib-footer-links {
        margin-bottom: 0px;
    }
}

#colorlib-footer .colorlib-footer-links li {
    padding: 0;
    margin: 0 0 1px 0;
    list-style: none;
    display: block;
}

#colorlib-footer .colorlib-footer-links li span {
    display: block;
    font-size: 12px;
    color: #b3b3b3;
    text-transform: uppercase;
    letter-spacing: .05em;
}

#colorlib-footer .colorlib-footer-links li a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    color: #fff;/*text color*/
}

#colorlib-footer .colorlib-footer-links li a i {
    padding-right: 10px;
    color: #F6490D;
}

#colorlib-footer .colorlib-footer-links li a:hover {
    color: #F6490D;
}

#colorlib-footer h2 {
    margin-bottom: 30px;
    font-size: 13px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    color: #fff;
}

#colorlib-footer .tags span {
    float: left;
    margin-bottom: 5px;
    margin-right: 5px;
}

#colorlib-footer .tags span a {
    border: 1px solid #cccccc;
    color: gray;
    padding: 5px 12px;
    font-size: 13px;
    border-radius: 4px;
    background: #fff;
}

#colorlib-footer .tags span a:hover {
    background: #F6490D;
    color: #fff;
    border: 1px solid #F6490D;
    -webkit-box-shadow: 0 2px 10px -5px black;
    box-shadow: 0 2px 10px -5px black;
}