<style type="text/css">
	header
	{
		display: inline;
		font-family:'Antic';
		color: #124191;			
		padding: 2px 0px 51px 40px;	
	}
	.menu
	{
		font-family:'Antic';
		font-size: 45px;
		padding: 0px 0px 0px 0px; /*positioning of the sitemaker logo*/
	}
	nav li
	{
		display: inline;
		font-family: 'Antic';
		padding:0px;
		list-style-type: none;
		color: #124191;
		margin: 15px;/*to make distance among menus in title*/
	}
	nav li a
	{
		color: #124191;
		text-decoration: none;/*to remove underline from the link*/
		padding:0px;
		margin: 15px;
	}
	nav li a:hover/*applying hover effect on whatever inside "nav li a"*/
	{
		color: #27D5FF;
	}
</style>