<style type="text/css"> /*login style*/
.login{
	/*position: absolute;*/
	position: relative;
	top: calc(50% - 75px);/* +- indicates the direction from top and as ths % increases the section goes lower*/
	left: calc(45% - 50px);
	height: 150px;
	width: 0px;
	padding: 10px;
	margin: 0px;
}

.login input[type=text]{
	position: relative;
	top: 150px;
	left: 27%;
	height: 45%; 
	width: 44.2%; 
    font-family: 'Antic';	
	background: #F4F4F4;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color:#124191;
	font-family: 'Antic';
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;

	display: inline-block;
}

.login input[type=password]{
	position: relative;
	top: 150px;
	left: 27%;
	height: 45%; 
	width: 44.2%; 
	background: #F4F4F4;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color:#124191;
	font-family: 'Antic';
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login button[type=submit]{
	position: relative;
	top: 150px;
	left: 27%;
	height: 45%; 
	width: 45%; 
	background: #124191;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	font-family: 'Antic';
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login button:hover
{
	background-color: #27D5FF;
}

</style>